##sequence_region NODE_3_length_88625_cov_22.707305:33238-33835
NODE_3_length_88625_cov_22.707305:33238-33835	VFDB	protein_match	1	597	0.0	+	.	stitle=VFG000077(gb|NP_465991) (clpP) ATP-dependent Clp protease proteolytic subunit [ClpP (VF0074)] 
##sequence_region NODE_3_length_88625_cov_22.707305:35539-36658
NODE_3_length_88625_cov_22.707305:35539-36658	VFDB	protein_match	2	1119	0.0	+	.	stitle=VFG049468(gb|NP_465993.1) (inlP) internalin P [InlP (VF0577)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_3_length_88625_cov_22.707305:35506-36658
NODE_3_length_88625_cov_22.707305:35506-36658	VFDB	protein_match	1	1152	0.0	+	.	stitle=VFG049468(gb|NP_465993.1) (inlP) internalin P [InlP (VF0577)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_5_length_81022_cov_22.734398:2137-4600
NODE_5_length_81022_cov_22.734398:2137-4600	VFDB	protein_match	1	2463	0.0	+	.	stitle=VFG000079(gb|NP_463763) (clpC) endopeptidase Clp ATP-binding chain C [ClpC (VF0072)] 
##sequence_region NODE_9_length_65063_cov_22.728649:12907-13840
NODE_9_length_65063_cov_22.728649:12907-13840	VFDB	protein_match	1	933	0.0	+	.	stitle=VFG002157(gb|NP_465372) (lpeA) lipoprotein promoting cell invasion [LpeA (VF0346)] [Listeria 
##sequence_region NODE_9_length_65063_cov_22.728649:16764-17229
NODE_9_length_65063_cov_22.728649:16764-17229	VFDB	protein_match	1	465	0.0	+	.	stitle=VFG002161(gb|NP_465369) (lspA) signal peptidase II [Lsp (VF0351)] [Listeria monocytogenes 
##sequence_region NODE_9_length_65063_cov_22.728649:31799-33512
NODE_9_length_65063_cov_22.728649:31799-33512	VFDB	protein_match	1	1713	0.0	-	.	stitle=VFG002160(gb|NP_465354) (fbpA) fibronectin-binding protein [FbpA (VF0349)] [Listeria 
##sequence_region NODE_11_length_59796_cov_22.775631:37100-38078
NODE_11_length_59796_cov_22.775631:37100-38078	VFDB	protein_match	1	978	0.0	-	.	stitle=VFG002162(gb|NP_465591) (bsh) bile salt hydrolase [BSH (VF0350)] [Listeria monocytogenes 
##sequence_region NODE_11_length_59796_cov_22.775631:37100-38111
NODE_11_length_59796_cov_22.775631:37100-38111	VFDB	protein_match	1	978	0.0	-	.	stitle=VFG002162(gb|NP_465591) (bsh) bile salt hydrolase [BSH (VF0350)] [Listeria monocytogenes 
##sequence_region NODE_12_length_50811_cov_22.662345:47099-48986
NODE_12_length_50811_cov_22.662345:47099-48986	VFDB	protein_match	1	1887	0.0	+	.	stitle=VFG032992(gb|NP_464816) (oatA) peptidoglycan O-acetyltransferase [OatA (VF0441)] [Listeria 
##sequence_region NODE_12_length_50811_cov_22.662345:49018-50809
NODE_12_length_50811_cov_22.662345:49018-50809	VFDB	protein_match	1	1791	0.0	-	.	stitle=VFG032936(gb|NP_464815) (inlK) internalin K [InlK (VF0439)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_25_length_38013_cov_22.789267:5471-7784
NODE_25_length_38013_cov_22.789267:5471-7784	VFDB	protein_match	1	1127	0.0	+	.	stitle=VFG000078(gb|NP_466081) (ami) autolysin amidase, adhesin [Ami (VF0071)] [Listeria monocytogenes 
##sequence_region NODE_28_length_35924_cov_22.663777:13137-14538
NODE_28_length_35924_cov_22.663777:13137-14538	VFDB	protein_match	1	1401	0.0	-	.	stitle=VFG033025(gb|NP_463944) (pdgA) Peptidoglycan N-deacetylase [PgdA (VF0442)] [Listeria 
##sequence_region NODE_28_length_35924_cov_22.663777:19923-22329
NODE_28_length_35924_cov_22.663777:19923-22329	VFDB	protein_match	1	2406	0.0	-	.	stitle=VFG032821(gb|NP_463939) (inlF) internalin F [InlF (VF0447)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_28_length_35924_cov_22.663777:19923-22395
NODE_28_length_35924_cov_22.663777:19923-22395	VFDB	protein_match	1	2472	0.0	-	.	stitle=VFG032821(gb|NP_463939) (inlF) internalin F [InlF (VF0447)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_31_length_33037_cov_22.977018:18635-23774
NODE_31_length_33037_cov_22.977018:18635-23774	VFDB	protein_match	1	5139	0.0	+	.	stitle=VFG032762(gb|NP_465191) (lapB) Listeria adhesion protein LapB [LapB (VF0446)] [Listeria 
##sequence_region NODE_38_length_29216_cov_22.789033:24514-25384
NODE_38_length_29216_cov_22.789033:24514-25384	VFDB	protein_match	1	869	0.0	-	.	stitle=VFG000069(gb|NP_463736) (plcB) phospholipase C [PlcB (VF0067)] [Listeria monocytogenes 
##sequence_region NODE_38_length_29216_cov_22.789033:25419-27339
NODE_38_length_29216_cov_22.789033:25419-27339	VFDB	protein_match	6	1920	0.0	-	.	stitle=VFG000068(gb|NP_463735) (actA) actin-assembly inducing protein precursor [ActA (VF0066)] 
##sequence_region NODE_38_length_29216_cov_22.789033:27538-29071
NODE_38_length_29216_cov_22.789033:27538-29071	VFDB	protein_match	1	1533	0.0	-	.	stitle=VFG000071(gb|NP_463734) (mpl) Zinc metalloproteinase precursor [Mpl (VF0065)] [Listeria 
##sequence_region NODE_39_length_28307_cov_22.678147:22378-23260
NODE_39_length_28307_cov_22.678147:22378-23260	VFDB	protein_match	1	882	0.0	+	.	stitle=VFG032878(gb|NP_465743) (prsA2) post translocation chaperone PrsA2 [PrsA2 (VF0449)] [Listeria 
##sequence_region NODE_40_length_27862_cov_23.312008:20204-20822
NODE_40_length_27862_cov_23.312008:20204-20822	VFDB	protein_match	1	618	0.0	-	.	stitle=VFG032965(gb|NP_463967) (lntA) listeria nuclear targeted protein A [LntA (VF0440)] [Listeria 
##sequence_region NODE_40_length_27862_cov_23.312008:22521-24414
NODE_40_length_27862_cov_23.312008:22521-24414	VFDB	protein_match	3	1893	0.0	-	.	stitle=VFG000076(gb|NP_463963) (inlB) Internalin B [InlB (VF0070)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_40_length_27862_cov_23.312008:24498-26892
NODE_40_length_27862_cov_23.312008:24498-26892	VFDB	protein_match	1	2394	0.0	-	.	stitle=VFG000075(gb|NP_463962) (inlA) Internalin A [InlA (VF0069)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_45_length_26443_cov_22.703464:23579-26180
NODE_45_length_26443_cov_22.703464:23579-26180	VFDB	protein_match	1	2601	0.0	-	.	stitle=VFG006717(gb|NP_465159) (lap) Listeria adhesion protein Lap [Lap (VF0444)] [Listeria 
##sequence_region NODE_53_length_20156_cov_22.697229:6490-9241
NODE_53_length_20156_cov_22.697229:6490-9241	VFDB	protein_match	892	2751	0.0	-	.	stitle=VFG006721(gb|NP_466343) (inlJ) internalin J [InlJ (VF0445)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_57_length_19578_cov_22.664652:5713-6970
NODE_57_length_19578_cov_22.664652:5713-6970	VFDB	protein_match	337	1257	0.0	-	.	stitle=VFG006768(gb|NP_463850) (vip) surface adhesin Vip [Vip (VF0443)] [Listeria monocytogenes 
##sequence_region NODE_58_length_18792_cov_22.746491:16609-18778
NODE_58_length_18792_cov_22.746491:16609-18778	VFDB	protein_match	1	2169	0.0	-	.	stitle=VFG000080(gb|NP_464522) (clpE) ATP-dependent protease [ClpE (VF0073)] [Listeria monocytogenes 
##sequence_region NODE_65_length_16568_cov_23.045964:6276-7167
NODE_65_length_16568_cov_23.045964:6276-7167	VFDB	protein_match	1	891	0.0	-	.	stitle=VFG032910(gb|NP_465311) (inlC) internalin C [InlC (VF0438)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_65_length_16568_cov_23.045964:6276-7170
NODE_65_length_16568_cov_23.045964:6276-7170	VFDB	protein_match	1	891	0.0	-	.	stitle=VFG032910(gb|NP_465311) (inlC) internalin C [InlC (VF0438)] [Listeria monocytogenes EGD-e]
##sequence_region NODE_74_length_13730_cov_33.801463:2991-3987
NODE_74_length_13730_cov_33.801463:2991-3987	VFDB	protein_match	1	996	0.0	-	.	stitle=VFG002158(gb|NP_464456) (lplA1) lipoate protein ligase [LplA1 (VF0347)] [Listeria monocytogenes 
##sequence_region NODE_78_length_10884_cov_22.752516:4101-5511
NODE_78_length_10884_cov_22.752516:4101-5511	VFDB	protein_match	1	1410	0.0	+	.	stitle=VFG000070(gb|NP_464110) (iap/cwhA) P60 extracellular protein, invasion associated protein 
##sequence_region NODE_79_length_10554_cov_22.750167:4140-5526
NODE_79_length_10554_cov_22.750167:4140-5526	VFDB	protein_match	1	1386	0.0	+	.	stitle=VFG001089(gb|NP_464364) (hpt) hexose phosphate transport protein [Hpt (VF0264)] [Listeria 
##sequence_region NODE_89_length_7412_cov_22.599429:3568-4282
NODE_89_length_7412_cov_22.599429:3568-4282	VFDB	protein_match	1	714	0.0	-	.	stitle=VFG000072(gb|NP_463731) (prfA) listeriolysin positive regulatory protein [PrfA (VF0062)] 
##sequence_region NODE_89_length_7412_cov_22.599429:4554-5508
NODE_89_length_7412_cov_22.599429:4554-5508	VFDB	protein_match	1	954	0.0	-	.	stitle=VFG000073(gb|NP_463732) (plcA) phosphatidylinositol-specific phospholipase c [PlcA (VF0063)] 
##sequence_region NODE_89_length_7412_cov_22.599429:5750-7340
NODE_89_length_7412_cov_22.599429:5750-7340	VFDB	protein_match	1	1590	0.0	+	.	stitle=VFG000074(gb|NP_463733) (hly) listeriolysin O precursor [LLO (VF0064)] [Listeria monocytogenes 
##sequence_region NODE_116_length_2260_cov_23.103855:72-342
NODE_116_length_2260_cov_23.103855:72-342	VFDB	protein_match	4	270	4e-127	-	.	stitle=VFG045334(gb|AHK25019) (llsX) LlsX [LLS (VF0410)] [Listeria innocua SLCC6294]
##sequence_region NODE_116_length_2260_cov_23.103855:382-1132
NODE_116_length_2260_cov_23.103855:382-1132	VFDB	protein_match	1	750	0.0	-	.	stitle=VFG045333(gb|AHK25018) (llsH) ABC transporter permease protein LlsH [LLS (VF0410)] [Listeria 
##sequence_region NODE_116_length_2260_cov_23.103855:1131-2019
NODE_116_length_2260_cov_23.103855:1131-2019	VFDB	protein_match	1	888	0.0	-	.	stitle=VFG045332(gb|AHK25017) (llsG) ABC transporter ATP-binding protein LlsG [LLS (VF0410)] 
##sequence_region NODE_133_length_607_cov_28.556159:64-607
NODE_133_length_607_cov_28.556159:64-607	VFDB	protein_match	1	543	0.0	+	.	stitle=VFG045337(gb|AHK25022) (llsD) streptolysin-associated protein LlsD [LLS (VF0410)] [Listeria 
##sequence_region NODE_134_length_603_cov_27.160584:2-428
NODE_134_length_603_cov_27.160584:2-428	VFDB	protein_match	1	426	0.0	+	.	stitle=VFG045337(gb|AHK25022) (llsD) streptolysin-associated protein LlsD [LLS (VF0410)] [Listeria 
